{
  "name": "tale-of-kibakhan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite serve ./app",
    "dev-kibakhan": "vite serve ./app/kibkhan",
    "dev-kibikuun": "vite serve ./app/kibikuun",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  }
}
